<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Medwin</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
 
    
    <!-- Responsive-->
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Javascript files -->
    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/js/popper.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery-3.0.0.min.js"></script>
    <script src="%PUBLIC_URL%/js/plugin.js"></script>
    <!-- sidebar -->
    <script src="%PUBLIC_URL%/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="%PUBLIC_URL%/js/custom.js"></script>
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap'
        });
    </script>
    <script>
        $('#timepicker').timepicker({
            uiLibrary: 'bootstrap'
        });
    </script>
  </body>
</html>
